# SeleniumTestSuit-for-PETCLINIC

./: pom.xml
acceptanceTests/: pom.xml
acceptanceTests/src/test/java/com/acceptancetests/petclinic/config/: GuiceInjectorSource.java  ProjectModule.java  WebDriverProvider.java
acceptanceTests/src/test/java/com/acceptancetests/petclinic/hooks/: Hooks.java
acceptanceTests/src/test/java/com/acceptancetests/petclinic/pages/: HomePage.java
acceptanceTests/src/test/java/com/acceptancetests/petclinic/runners/: WipRunnerTest.java
acceptanceTests/src/test/java/com/acceptancetests/petclinic/steps/: CommonStepDef.java
acceptanceTests/src/test/java/com/acceptancetests/petclinic/util/: Context.java  PropertiesReader.java
acceptanceTests/src/test/resources/: cucumber.properties  log4j.properties
acceptanceTests/src/test/resources/features/: mainFlow.feature
src/test/jmeter/: petclinic_test_plan.jmx
